ea4bc82a6ad023ab7ee23ee620429895
::res://::1693704345
Adventurer.ttf::FontFile::6385760573155114861::1693365885::1693365903::1::::<><>::
icon.svg::CompressedTexture2D::6621006778267408347::1693365885::1693365903::1::::<><>::
NES.tres::FontVariation::5069418288464971076::1693365885::0::1::::<><>::uid://bhnyl4v1ydf0o
NESCyrillic.ttf::FontFile::2906057908353018380::1693365885::1693365903::1::::<><>::
::res://Assets/::1693365885
::res://Assets/Sprites/::1693704305
::res://Assets/Sprites/Enemy/::1693365904
Cockatrice.png::CompressedTexture2D::4669315208392491358::1693365885::1693365904::1::::<><>::
Harpy.png::CompressedTexture2D::985449704912140633::1693365885::1693365904::1::::<><>::
Lamia.png::CompressedTexture2D::1621148626191598711::1693365885::1693365904::1::::<><>::
Lizardwoman.png::CompressedTexture2D::6522954637673833615::1693365885::1693365904::1::::<><>::
::res://Assets/Sprites/Items/::1693704305
Apron.png::CompressedTexture2D::5531374213452813562::1693704305::1693704345::1::::<><>::
Cupcake.png::CompressedTexture2D::1012948672030641733::1693704305::1693704345::1::::<><>::
Knife.png::CompressedTexture2D::5371233072267483827::1693704305::1693704345::1::::<><>::
Mitts.png::CompressedTexture2D::2136330923827735628::1693704305::1693704345::1::::<><>::
Molotov.png::CompressedTexture2D::8691234400177637548::1693704305::1693704345::1::::<><>::
Rat Poison.png::CompressedTexture2D::2454810500502942975::1693704305::1693704345::1::::<><>::
Spice.png::CompressedTexture2D::5883037967474356614::1693704305::1693704345::1::::<><>::
Toaster.png::CompressedTexture2D::3619686818211996494::1693704305::1693704345::1::::<><>::
::res://BG/::1693365904
battleback1.png::CompressedTexture2D::7994459983546677137::1693365885::1693365904::1::::<><>::
battleback2.png::CompressedTexture2D::4812152443789060645::1693365885::1693365904::1::::<><>::
battleback3.png::CompressedTexture2D::1857670608163467964::1693365885::1693365904::1::::<><>::
battleback4.png::CompressedTexture2D::4773658204218208073::1693365885::1693365904::1::::<><>::
battleback5.png::CompressedTexture2D::4094304986623483755::1693365885::1693365904::1::::<><>::
battleback6.png::CompressedTexture2D::5165591232098142633::1693365885::1693365904::1::::<><>::
battleback7.png::CompressedTexture2D::7426336390989218020::1693365885::1693365904::1::::<><>::
battleback8.png::CompressedTexture2D::1293584127515660663::1693365885::1693365904::1::::<><>::
battleback9.png::CompressedTexture2D::2417471000508413921::1693365885::1693365904::1::::<><>::
battleback10.png::CompressedTexture2D::3512670160173226305::1693365885::1693365904::1::::<><>::
::res://BG/Paralax/::1693365904
battleback1-1.png::CompressedTexture2D::4986312681071356856::1693365885::1693365904::1::::<><>::
battleback1-2.png::CompressedTexture2D::3719174898195829657::1693365885::1693365904::1::::<><>::
battleback2-1.png::CompressedTexture2D::1773501134362688513::1693365885::1693365904::1::::<><>::
battleback2-2.png::CompressedTexture2D::2896151711038643229::1693365885::1693365904::1::::<><>::
battleback3-1.png::CompressedTexture2D::1358043018184315220::1693365885::1693365904::1::::<><>::
battleback3-2.png::CompressedTexture2D::1713364072978948912::1693365885::1693365904::1::::<><>::
battleback4-1.png::CompressedTexture2D::4722623754394282827::1693365885::1693365904::1::::<><>::
battleback4-2.png::CompressedTexture2D::8364043842716905617::1693365885::1693365904::1::::<><>::
battleback5-1.png::CompressedTexture2D::5206925765363745505::1693365885::1693365904::1::::<><>::
battleback5-2.png::CompressedTexture2D::4715825202914153815::1693365885::1693365904::1::::<><>::
battleback6-1.png::CompressedTexture2D::6311858149795768324::1693365885::1693365904::1::::<><>::
battleback6-2.png::CompressedTexture2D::4016312325597826791::1693365885::1693365904::1::::<><>::
battleback7-1.png::CompressedTexture2D::6524478966658716415::1693365885::1693365904::1::::<><>::
battleback7-2.png::CompressedTexture2D::5475719708645650700::1693365885::1693365904::1::::<><>::
battleback9-1.png::CompressedTexture2D::3435773326373808593::1693365885::1693365904::1::::<><>::
battleback9-2.png::CompressedTexture2D::319198572234090604::1693365885::1693365904::1::::<><>::
battleback10-1.png::CompressedTexture2D::9196904345837355760::1693365885::1693365904::1::::<><>::
battleback10-2.png::CompressedTexture2D::5239316938810354160::1693365885::1693365904::1::::<><>::
::res://Scenes/::1693366067
battle.tscn::PackedScene::8531818135450429019::1693365912::0::1::::<><>::res://Scripts/battle.gd<>uid://dl5tt8v0y2b7v::::res://BG/battleback1.png<>uid://ccjscgc06xbup::::res://Scripts/Lizardwoman.tres<>uid://bhnyl4v1ydf0o::::res://NESCyrillic.ttf<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cw8ksqql47ayn::::res://Adventurer.ttf<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png
battle2.tscn::PackedScene::5914639955029984183::1693704365::0::1::::<><>::res://Scripts/battle.gd<>uid://ccjscgc06xbup::::res://Scripts/Lizardwoman.tres<>uid://dl5tt8v0y2b7v::::res://BG/battleback1.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://bhnyl4v1ydf0o::::res://NESCyrillic.ttf<>uid://cw8ksqql47ayn::::res://Adventurer.ttf
::res://Scripts/::1693365885
base_enemy.gd::GDScript::-1::1693365885::0::1::::<>Resource<>::
battle.gd::GDScript::-1::1693365885::0::1::::<>Control<>::
Cockatrice.tres::Resource::3143258658279067575::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://b7r3662yxbwve
Harpy.tres::Resource::58733187814067267::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://obmhh3soovdp
Lamia.tres::Resource::873997728163647383::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://xdkc0wo0gh72
Lizardwoman.tres::Resource::4932895251314338563::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://cy61d0ahcwq6b
state.gd::GDScript::-1::1693365885::0::1::::<>Node<>::
