ea4bc82a6ad023ab7ee23ee620429895
::res://::1694471931
Adventurer.ttf::FontFile::6385760573155114861::1693365885::1693365903::1::::<><>::
icon.svg::CompressedTexture2D::6621006778267408347::1693365885::1693365903::1::::<><>::
NES.tres::FontVariation::5069418288464971076::1693365885::0::1::::<><>::uid://bhnyl4v1ydf0o
NESCyrillic.ttf::FontFile::2906057908353018380::1693365885::1693365903::1::::<><>::
::res://Assets/::1694471893
::res://Assets/BG/::1694367061
battleback1.png::CompressedTexture2D::8482788428939489792::1693958042::1693958098::1::::<><>::
battleback2.png::CompressedTexture2D::4829904055302253514::1693958050::1693958098::1::::<><>::
battleback3.png::CompressedTexture2D::176486700327176806::1694367017::1694367061::1::::<><>::
battleback4.png::CompressedTexture2D::5974267867892172572::1694367010::1694367061::1::::<><>::
::res://Assets/FX/::1694312744
::res://Assets/FX/FX_FryingPan/::1694318420
FX_FryingPan_01.png::CompressedTexture2D::7314830823351242528::1694312744::1694318420::1::::<><>::
FX_FryingPan_02.png::CompressedTexture2D::6248046321568003963::1694312744::1694318420::1::::<><>::
FX_FryingPan_03.png::CompressedTexture2D::511569375783271780::1694312744::1694318420::1::::<><>::
FX_FryingPan_04.png::CompressedTexture2D::7834458428308128492::1694312744::1694318419::1::::<><>::
FX_FryingPan_05.png::CompressedTexture2D::1378247266226401998::1694312744::1694318419::1::::<><>::
FX_FryingPan_06.png::CompressedTexture2D::8539914414825243100::1694312744::1694318419::1::::<><>::
FX_FryingPan_07.png::CompressedTexture2D::2289109457098366958::1694312744::1694318419::1::::<><>::
FX_FryingPan_08.png::CompressedTexture2D::811496757509869268::1694312744::1694318419::1::::<><>::
FX_FryingPan_09.png::CompressedTexture2D::5470498034725507567::1694312744::1694318419::1::::<><>::
FX_FryingPan_10.png::CompressedTexture2D::8726996762772799712::1694312744::1694318419::1::::<><>::
FX_FryingPan_11.png::CompressedTexture2D::6998598491716036377::1694312744::1694318419::1::::<><>::
FX_FryingPan_12.png::CompressedTexture2D::2094357664961963557::1694312744::1694318419::1::::<><>::
FX_FryingPan_13.png::CompressedTexture2D::6039326307464165262::1694312744::1694318419::1::::<><>::
FX_FryingPan_14.png::CompressedTexture2D::1082999905798044330::1694312744::1694318419::1::::<><>::
FX_FryingPan_15.png::CompressedTexture2D::1159858699031836733::1694312744::1694318419::1::::<><>::
FX_FryingPan_16.png::CompressedTexture2D::9187749459365647776::1694312744::1694318419::1::::<><>::
FX_FryingPan_17.png::CompressedTexture2D::5436575714057957774::1694312744::1694318419::1::::<><>::
FX_FryingPan_18.png::CompressedTexture2D::4660417570683948064::1694312744::1694318419::1::::<><>::
FX_FryingPan_19.png::CompressedTexture2D::7940985502718874395::1694312744::1694318419::1::::<><>::
FX_FryingPan_20.png::CompressedTexture2D::6107531519039764767::1694312744::1694318419::1::::<><>::
FX_FryingPan_21.png::CompressedTexture2D::2318299403476317754::1694312744::1694318419::1::::<><>::
FX_FryingPan_22.png::CompressedTexture2D::4894654054158805777::1694312744::1694318419::1::::<><>::
FX_FryingPan_23.png::CompressedTexture2D::7554284849031229730::1694312744::1694318419::1::::<><>::
::res://Assets/Sprites/::1694231508
Magical_Girl.png::CompressedTexture2D::5614163011117040737::1694223395::1694223398::1::::<><>::
::res://Assets/Sprites/Enemy/::1693365904
Cockatrice.png::CompressedTexture2D::4669315208392491358::1693365885::1693365904::1::::<><>::
Harpy.png::CompressedTexture2D::985449704912140633::1693365885::1693365904::1::::<><>::
Lamia.png::CompressedTexture2D::1621148626191598711::1693365885::1693365904::1::::<><>::
Lizardwoman.png::CompressedTexture2D::6522954637673833615::1693365885::1693365904::1::::<><>::
::res://Assets/Sprites/Items/::1693704345
Apron.png::CompressedTexture2D::5531374213452813562::1693704305::1693704345::1::::<><>::
Cupcake.png::CompressedTexture2D::1012948672030641733::1693704305::1693704345::1::::<><>::
Knife.png::CompressedTexture2D::5371233072267483827::1693704305::1693704345::1::::<><>::
Mitts.png::CompressedTexture2D::2136330923827735628::1693704305::1693704345::1::::<><>::
Molotov.png::CompressedTexture2D::8691234400177637548::1693704305::1693704345::1::::<><>::
Rat Poison.png::CompressedTexture2D::2454810500502942975::1693704305::1693704345::1::::<><>::
Spice.png::CompressedTexture2D::5883037967474356614::1693704305::1693704345::1::::<><>::
Toaster.png::CompressedTexture2D::3619686818211996494::1693704305::1693704345::1::::<><>::
::res://Assets/Sprites/UI/::1694231511
Blank_Background.png::CompressedTexture2D::13819982503520418::1694231508::1694231510::1::::<><>::
Cockatrice_Face.png::CompressedTexture2D::2251159229508860959::1694231508::1694231511::1::::<><>::
Cursor_A.png::CompressedTexture2D::739345840985696051::1694231508::1694231510::1::::<><>::
Cursor_B.png::CompressedTexture2D::6264383696191487950::1694231508::1694231510::1::::<><>::
Cursor_C.png::CompressedTexture2D::2036280507786790939::1694231508::1694231510::1::::<><>::
Harpy_Face.png::CompressedTexture2D::3385760069285154782::1694231508::1694231511::1::::<><>::
Item_Slot.png::CompressedTexture2D::9088818207180530293::1694231508::1694231510::1::::<><>::
Lamia_Face.png::CompressedTexture2D::2504117102562789348::1694231508::1694231511::1::::<><>::
Lizardwoman_Face.png::CompressedTexture2D::3750082174259790444::1694231508::1694231510::1::::<><>::
Shop_Background.png::CompressedTexture2D::1596832518563349232::1694231508::1694231510::1::::<><>::
::res://Assets/UI/::1694471894
Blank_Background.png::CompressedTexture2D::13819982503520418::1694471893::1694471932::1::::<><>::
Cockatrice_Face.png::CompressedTexture2D::2251159229508860959::1694471893::1694471933::1::::<><>::
Cursor_A.png::CompressedTexture2D::739345840985696051::1694471893::1694471932::1::::<><>::
Cursor_B.png::CompressedTexture2D::6264383696191487950::1694471893::1694471932::1::::<><>::
Cursor_C.png::CompressedTexture2D::2036280507786790939::1694471893::1694471932::1::::<><>::
Harpy_Face.png::CompressedTexture2D::3385760069285154782::1694471893::1694471933::1::::<><>::
Item_Slot.png::CompressedTexture2D::9088818207180530293::1694471893::1694471932::1::::<><>::
Lamia_Face.png::CompressedTexture2D::2504117102562789348::1694471894::1694471933::1::::<><>::
Lizardwoman_Face.png::CompressedTexture2D::3750082174259790444::1694471894::1694471933::1::::<><>::
Load_Icon.png::CompressedTexture2D::3658268768458096928::1694471894::1694471932::1::::<><>::
Options_Icon.png::CompressedTexture2D::6529025783245026817::1694471894::1694471932::1::::<><>::
Save_Icon.png::CompressedTexture2D::6133883393209486259::1694471894::1694471932::1::::<><>::
Shop_Background.png::CompressedTexture2D::1596832518563349232::1694471894::1694471932::1::::<><>::
Shop_Icon.png::CompressedTexture2D::2172962621167036441::1694471894::1694471932::1::::<><>::
::res://Audio/::1694394123
::res://Audio/Music/::1694395623
AnotherVictoryAnotherEnding.wav::AudioStreamWAV::3046795857829514988::1610150992::1694395623::1::::<><>::
Battlefield(loop)(130).wav::AudioStreamWAV::9965606432116549::1601564752::1694395623::1::::<><>::
::res://Audio/SFX/::1694395623
BiteCreakBloodJuicy_002.wav::AudioStreamWAV::1269764890141908299::1679349023::1694395623::1::::<><>::
Buff Attack 1.wav::AudioStreamWAV::4722903645154203970::1504805082::1694395623::1::::<><>::
FireExplosion9.wav::AudioStreamWAV::3846459244921408639::1529960883::1694395623::1::::<><>::
Fly By 01_1.wav::AudioStreamWAV::7935157639460611859::1565884332::1694395623::1::::<><>::
Healing 19.wav::AudioStreamWAV::6133125552259711977::1588449939::1694395623::1::::<><>::
Monster Bite 3.wav::AudioStreamWAV::3083811425870456067::1679366868::1694395623::1::::<><>::
Negative Effect 10.wav::AudioStreamWAV::5214989649071798152::1627050940::1694395623::1::::<><>::
New Text Document.txt::TextFile::-1::1694222674::0::1::::<><>::
noisy effect (4).wav::AudioStreamWAV::1403038430919994795::1521043559::1694223311::1::::<><>::
noisy long (3).wav::AudioStreamWAV::596330063022116332::1516645565::1694223311::1::::<><>::
noisy short (1).wav::AudioStreamWAV::3928335700449375835::1516645476::1694223311::1::::<><>::
Owl 1_02.wav::AudioStreamWAV::4744287511023876529::1601840478::1694395623::1::::<><>::
PRB102 Harris Hawk (Heniek) - Call, Squawk Shriek, Harsh - Schoeps MF.wav::AudioStreamWAV::2636497466094309020::1679366290::1694395623::1::::<><>::
Shield Metal 3_1.wav::AudioStreamWAV::7306379155023147656::1543859585::1694223311::1::::<><>::
Shield Metal 3_2.wav::AudioStreamWAV::5155828776739895967::1543859404::1694223311::1::::<><>::
Special Attack 08.wav::AudioStreamWAV::3834580657038905160::1642161806::1694395623::1::::<><>::
whip effect (3).wav::AudioStreamWAV::7660049550101339241::1517522593::1694223311::1::::<><>::
Whoosh 13.wav::AudioStreamWAV::975286228801014114::1539207867::1694395623::1::::<><>::
Whoosh,Sound Design,Airy,Full,Forceful,Soft.wav::AudioStreamWAV::2900555705060639530::1679366260::1694395623::1::::<><>::
Whoosh,Sound Design,Cartoon,Whir,2.wav::AudioStreamWAV::1945838813491057260::1679366105::1694395623::1::::<><>::
Whoosh,Sound Design,Chatter,Buzz,Tight,High,Fast,Decelerate.wav::AudioStreamWAV::4967419457351072427::1679366315::1694395623::1::::<><>::
Whoosh,Sound Design,Watery,Strong,Fast,Abrupt.wav::AudioStreamWAV::5975059685236496240::1679366107::1694395623::1::::<><>::
Whoosh,Sound Design,Whip By,Airy to Whine,High.wav::AudioStreamWAV::8098700013944181175::1679366924::1694395623::1::::<><>::
::res://Audio/SFX/Cockatrice/::1694392332
::res://Audio/SFX/Harpy/::1694392339
::res://Audio/SFX/Lamia/::1694392343
::res://Audio/SFX/Lizardwoman/::1694392347
::res://Audio/SFX/UI/::1694395623
Click (1).wav::AudioStreamWAV::5457199993255102581::1487272079::1694395623::1::::<><>::
Click Back (1).wav::AudioStreamWAV::4750582376911558350::1487035546::1694395623::1::::<><>::
Special & Powerup (7).wav::AudioStreamWAV::1996297623336222212::1483453331::1694395623::1::::<><>::
Special & Powerup (16).wav::AudioStreamWAV::2265883824881479430::1483659325::1694395623::1::::<><>::
::res://Battle Menu/::1693803595
Option1.tres::Resource/Resource::3293228306216758850::1693803595::0::1::::<><>::res://Scripts/battle_options.gd
Option2.tres::Resource/Resource::3567932103530775430::1693803595::0::1::::<><>::res://Scripts/battle_options.gd
player_battle_menu.tres::Resource/Resource::6794201865256125916::1693803595::0::1::::<><>::res://Scripts/battle_menu.gd
::res://Boss Menu/::1694471894
boss_select_menu.tres::Resource/Boss_Menu::903245069887524670::1694395815::0::1::::<><>::res://Scripts/boss_menu.gd<>uid://bm6i8vl5dd2ly::::res://Boss Menu/Cockatrice.tres<>uid://bq3lk5priivic::::res://Boss Menu/Lizardwoman.tres<>uid://sysy1od1xrb5::::res://Boss Menu/Harpy.tres<>uid://dbxcou01cao8s::::res://Boss Menu/Lamia.tres<>uid://71j1cjv8h2j0::::res://Boss Menu/Shop.tres<>uid://dny0brceyjrhd::::res://Boss Menu/Options.tres<>uid://vxhfslspe1yy::::res://Boss Menu/Save.tres<>uid://c8udryejfl6dy::::res://Boss Menu/Load.tres
Cockatrice.tres::Resource/Resource::3293228306216758850::1694231551::0::1::::<><>::res://Scripts/boss_options.gd<>uid://7cqi7y8txyyh
Harpy.tres::Resource/Resource::1314081403911871676::1694231551::0::1::::<><>::res://Scripts/boss_options.gd<>uid://boic8dtlqfwjm
Lamia.tres::Resource/Resource::7277079108432036172::1694359130::0::1::::<><>::res://Scripts/boss_options.gd<>uid://bbxapb5yqkal5
Lizardwoman.tres::Resource/Resource::3567932103530775430::1694359130::0::1::::<><>::res://Scripts/boss_options.gd<>uid://btotkngaj6boe
Load.tres::Resource/Boss_Options::7130574539152838850::1694471894::0::1::::<><>::res://Scripts/boss_options.gd<>uid://bsedff4t2xlky::::res://Assets/Sprites/UI/Load_Icon.png
Options.tres::Resource/Boss_Options::8122782691284973949::1694471894::0::1::::<><>::res://Scripts/boss_options.gd<>uid://c0aydop1oxc4h::::res://Assets/Sprites/UI/Options_Icon.png
Save.tres::Resource/Boss_Options::1521881315912166592::1694471894::0::1::::<><>::res://Scripts/boss_options.gd<>uid://ctnkfs16fh1gx::::res://Assets/Sprites/UI/Save_Icon.png
Shop.tres::Resource/Boss_Options::2300309821547505631::1694471894::0::1::::<><>::res://Scripts/boss_options.gd<>uid://57um2xs1k3yj::::res://Assets/Sprites/UI/Shop_Icon.png
::res://Inventory/::1693803595
player_inventory.tres::Resource/Resource::3194459771099365132::1693803595::0::1::::<><>::uid://cps1i6171j0xy
::res://Inventory/Items/::1693803595
Empty.tres::Resource/Resource::5864427419570762098::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd
INV_Apron.tres::Resource/Resource::4646850814329892685::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://du7ic1ltfapa2
INV_Cupcake.tres::Resource/Resource::7453472718138278376::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://b05kgeil3ootc
INV_Empty.tres::Resource/Resource::5998128109256221657::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd
INV_Kitchen Knife.tres::Resource/Resource::4648660242100028501::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://bnjyvcsy2o2lf
INV_Molotov.tres::Resource/Resource::2791046336964916554::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://l0yrqq8fyr5j
INV_Oven Mitts.tres::Resource/Resource::6502986971509181732::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://fxj0orjkp5y0
INV_Rat Poison.tres::Resource/Resource::3467288309607138512::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://dfsinghfqtoc3
INV_Spice.tres::Resource/Resource::7276123584573151700::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://cvgj6m3o0xp0e
INV_Unstable Toaster.tres::Resource/Resource::1319482146942166659::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://dtg1h0ewlbiiq
Item1.tres::Resource/Resource::6014293133611733558::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://3lngvcxsuih4
Item2.tres::Resource/Resource::1733003965154614126::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://0jxtllnl6rfr
::res://sample/::1693803607
Blue.png::CompressedTexture2D::5091972938632470820::1693803595::1693803607::1::::<><>::
Green.png::CompressedTexture2D::3102335091325382450::1693803595::1693803607::1::::<><>::
Purple.png::CompressedTexture2D::1988796919978783947::1693803595::1693803607::1::::<><>::
Red.png::CompressedTexture2D::1735034909657885456::1693803595::1693803607::1::::<><>::
Sky.png::CompressedTexture2D::7014540141669112660::1693803595::1693803607::1::::<><>::
Yellow.png::CompressedTexture2D::1774731507011467911::1693803595::1693803607::1::::<><>::
::res://Save Files/::1694471894
save_file_menu.tres::Resource/Resource::8528376296137128975::1694294873::0::1::::<><>::uid://t4tpecueqm78
save_slot1.tres::Resource/Save_Collection::1394635607859192145::1694471894::0::1::::<><>::res://Scripts/save_collection.gd<>uid://ctnkfs16fh1gx::::res://Assets/Sprites/UI/Save_Icon.png
save_slot2.tres::Resource/Save_Collection::7365857023196771148::1694471894::0::1::::<><>::res://Scripts/save_collection.gd<>uid://ctnkfs16fh1gx::::res://Assets/Sprites/UI/Save_Icon.png
save_slot3.tres::Resource/Save_Collection::9083555224240371575::1694471894::0::1::::<><>::res://Scripts/save_collection.gd<>uid://ctnkfs16fh1gx::::res://Assets/Sprites/UI/Save_Icon.png
save_slot4.tres::Resource/Save_Collection::4705251253516147967::1694471894::0::1::::<><>::res://Scripts/save_collection.gd<>uid://ctnkfs16fh1gx::::res://Assets/Sprites/UI/Save_Icon.png
::res://Scenes/::1694471894
battle2.tscn::PackedScene::555726863273023890::1694471894::0::1::::<><>::res://Scripts/battle.gd<>uid://ccjscgc06xbup::::res://Scripts/Lizardwoman.tres<>uid://ca2v2xexix0gc::::res://Assets/BG/battleback2.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://ydbxqvda7gfr::::res://NESCyrillic.ttf<>uid://t8v3qxurlkcx::::res://Audio/SFX/noisy effect (4).wav<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://3bsqb7c7o45l::::res://Adventurer.ttf<>res://Scripts/Render.gd<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn<>uid://cl8spd50ab23v::::res://Assets/Sprites/Magical_Girl.png<>uid://dcdi851i1yok3::::res://Audio/SFX/Shield Metal 3_1.wav
battle3.tscn::PackedScene::3284706114934156171::1694471894::0::1::::<><>::res://Scripts/battle.gd<>uid://3plebjvth4f::::res://Scripts/Harpy.tres<>uid://crqye7q464qk::::res://Assets/BG/battleback3.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://ydbxqvda7gfr::::res://NESCyrillic.ttf<>uid://t8v3qxurlkcx::::res://Audio/SFX/noisy effect (4).wav<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://3bsqb7c7o45l::::res://Adventurer.ttf<>res://Scripts/Render.gd<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn<>uid://cl8spd50ab23v::::res://Assets/Sprites/Magical_Girl.png<>uid://dcdi851i1yok3::::res://Audio/SFX/Shield Metal 3_1.wav
battle4.tscn::PackedScene::6201804718484387770::1694471894::0::1::::<><>::res://Scripts/battle.gd<>uid://mpmu52v5pq6b::::res://Scripts/Lamia.tres<>uid://crd8k3xljt0k3::::res://Assets/BG/battleback4.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://t8v3qxurlkcx::::res://Audio/SFX/noisy effect (4).wav<>uid://ydbxqvda7gfr::::res://NESCyrillic.ttf<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://3bsqb7c7o45l::::res://Adventurer.ttf<>res://Scripts/Render.gd<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn<>uid://cl8spd50ab23v::::res://Assets/Sprites/Magical_Girl.png<>uid://dcdi851i1yok3::::res://Audio/SFX/Shield Metal 3_1.wav
battle.tscn::PackedScene::8531818135450429019::1694471894::0::1::::<><>::res://Scripts/battle.gd<>uid://bk1vamtcwga6j::::res://Scripts/Cockatrice.tres<>uid://ydbxqvda7gfr::::res://NESCyrillic.ttf<>uid://ds4ejyx3vmy21::::res://Assets/BG/battleback1.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://3bsqb7c7o45l::::res://Adventurer.ttf<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://t8v3qxurlkcx::::res://Audio/SFX/noisy effect (4).wav<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://b8ufys2xbo8ef::::res://Audio/SFX/Owl 1_02.wav<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>res://Scripts/Render.gd<>uid://bdtey0wbpgvls::::res://Audio/SFX/PRB102 Harris Hawk (Heniek) - Call, Squawk Shriek, Harsh - Schoeps MF.wav<>uid://cgkgd87gbgiom::::res://Audio/SFX/Negative Effect 10.wav<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn<>uid://cl8spd50ab23v::::res://Assets/Sprites/Magical_Girl.png<>uid://dcdi851i1yok3::::res://Audio/SFX/Shield Metal 3_1.wav
battle_menu_gui.tscn::PackedScene::1192893933909817497::1693803595::0::1::::<><>::res://Scripts/battle_menu_gui.gd<>uid://c665plx0j6b0w
battle_slot.tscn::PackedScene::8331020439294567801::1693803595::0::1::::<><>::res://Scripts/battle_slot.gd<>uid://cesubyhcfgfps
boss_menu_gui.tscn::PackedScene::1192893933909817497::1694471894::0::1::::<><>::res://Scripts/boss_menu_gui.gd<>uid://dqxuxpapmko30::::res://Scenes/boss_slot.tscn<>uid://yyp1h24r34ci::::res://sample/Red.png<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn
boss_select.tscn::PackedScene::4481872612974717359::1694471894::0::1::::<><>::res://Scripts/boss_select.gd<>uid://gxu3y84ffdq::::res://Assets/Sprites/UI/Blank_Background.png<>uid://q83124j4wqwn::::res://Scenes/boss_menu_gui.tscn<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn<>res://Scripts/Render_select.gd<>uid://cvqc1efxaaj6u::::res://Scenes/save_gui.tscn
boss_slot.tscn::PackedScene::8331020439294567801::1694471894::0::1::::<><>::res://Scripts/boss_slot.gd<>uid://d2qxrjhvbddr6::::res://Assets/Sprites/UI/Item_Slot.png
cursor.tscn::PackedScene::2277096179685184472::1694057898::0::1::::<><>::uid://4aniijuu43jr
inventory_gui.tscn::PackedScene::179195256146452445::1694057898::0::1::::<><>::res://Scripts/inventory_gui.gd<>uid://c7hpouycgm41p
save_gui.tscn::PackedScene::6280005211339347702::1694471894::0::1::::<><>::res://Scripts/save_gui.gd<>uid://boi3mrc2om1ea::::res://Scenes/save_slot.tscn<>uid://gxu3y84ffdq::::res://Assets/Sprites/UI/Blank_Background.png<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://cehwtw2yg7pdc::::res://NES.tres
save_slot.tscn::PackedScene::3387301919214880656::1694471894::0::1::::<><>::res://Scripts/save_slot.gd<>uid://d2qxrjhvbddr6::::res://Assets/Sprites/UI/Item_Slot.png<>uid://ctnkfs16fh1gx::::res://Assets/Sprites/UI/Save_Icon.png
shop_gui.tscn::PackedScene::3916841661166836143::1694471894::0::1::::<><>::res://Scripts/shop_gui.gd<>uid://w0rulu25f2me::::res://Assets/Sprites/UI/Shop_Background.png<>uid://j1eleppaqkfr::::res://Scenes/shop_slot.tscn<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://cehwtw2yg7pdc::::res://NES.tres
shop_slot.tscn::PackedScene::685636159999504131::1694471894::0::1::::<><>::res://Scripts/shop_slot.gd<>uid://d2qxrjhvbddr6::::res://Assets/Sprites/UI/Item_Slot.png
slot.tscn::PackedScene::7034271851729526135::1694471894::0::1::::<><>::res://Scripts/slot.gd<>uid://d2qxrjhvbddr6::::res://Assets/Sprites/UI/Item_Slot.png
world.tscn::PackedScene::5783327812335662872::1694217609::0::1::::<><>::res://Scripts/world.gd<>uid://cs2k4tas2m42
::res://Scripts/::1694471894
Actions.gd::GDScript::-1::1693957658::0::1::::<>Button<>::
base_enemy.gd::GDScript::-1::1694471894::0::1::::<>Resource<>::
battle.gd::GDScript::-1::1694471894::0::1::::<>Control<>::
battle_menu.gd::GDScript::-1::1693803595::0::1::::Battle_Menu<>Resource<>::
battle_menu_gui.gd::GDScript::-1::1693803595::0::1::::<>Control<>::
battle_options.gd::GDScript::-1::1693803595::0::1::::Battle_Options<>Resource<>::
battle_slot.gd::GDScript::-1::1693803595::0::1::::<>Panel<>::
boss_menu.gd::GDScript::-1::1694136931::0::1::::Boss_Menu<>Resource<>::
boss_menu_gui.gd::GDScript::-1::1694471894::0::1::::<>Control<>::
boss_options.gd::GDScript::-1::1694136931::0::1::::Boss_Options<>Resource<>::
boss_select.gd::GDScript::-1::1694471894::0::1::::<>Control<>::
boss_slot.gd::GDScript::-1::1694471894::0::1::::<>Panel<>::
CanvasLayer.gd::GDScript::-1::1693803595::0::1::::<>CanvasLayer<>::
Cockatrice.tres::Resource::3143258658279067575::1694471894::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://b7r3662yxbwve::::res://Assets/Sprites/Enemy/Cockatrice.png
cursor.gd::GDScript::-1::1694136931::0::1::::<>TextureRect<>::
Harpy.tres::Resource::58733187814067267::1694471894::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://obmhh3soovdp::::res://Assets/Sprites/Enemy/Harpy.png
inventory.gd::GDScript::-1::1693803595::0::1::::Inventory<>Resource<>::
inventory_gui.gd::GDScript::-1::1694471894::0::1::::<>Control<>::
inventory_item.gd::GDScript::-1::1693803595::0::1::::Inventory_Item<>Resource<>::
Lamia.tres::Resource::873997728163647383::1694471894::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://xdkc0wo0gh72::::res://Assets/Sprites/Enemy/Lamia.png
Lizardwoman.tres::Resource::4932895251314338563::1694471894::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png
menu_item.gd::GDScript::-1::1693803595::0::1::::<>Label<>::
Render.gd::GDScript::-1::1694471894::0::1::::<>CanvasLayer<>::
Render_select.gd::GDScript::-1::1694471894::0::1::::<>CanvasLayer<>::
savefile.gd::GDScript::-1::1694294873::0::1::::Savefile<>Resource<>::
save_collection.gd::GDScript::-1::1694294873::0::1::::Save_Collection<>Resource<>::
save_gui.gd::GDScript::-1::1694471894::0::1::::<>Control<>::
save_slot.gd::GDScript::-1::1694471894::0::1::::<>Panel<>::
shop.gd::GDScript::-1::1693803595::0::1::::Shop<>Resource<>::
shop_gui.gd::GDScript::-1::1694471894::0::1::::<>Control<>::
shop_inventory.gd::GDScript::-1::1693803595::0::1::::Shop_Inventory<>Resource<>::
shop_slot.gd::GDScript::-1::1693957658::0::1::::<>Panel<>::
slot.gd::GDScript::-1::1694471894::0::1::::<>Panel<>::
state.gd::GDScript::-1::1694471894::0::1::::<>Node<>::
world.gd::GDScript::-1::1693803595::0::1::::<>Node2D<>::
::res://Shop Inventory/::1693803595
Shop_Apron.tres::Resource/Resource::8827140240878312660::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://du7ic1ltfapa2
Shop_Cupcake.tres::Resource/Resource::3967996560481517461::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://b05kgeil3ootc
Shop_Empty.tres::Resource/Resource::5280735294925335499::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd
shop_inventory.tres::Resource/Resource::6113838657923132547::1693803595::0::1::::<><>::res://Scripts/shop.gd<>uid://bwseladsqy3kr
Shop_Kitchen Knife.tres::Resource/Resource::4197834734933901047::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://bnjyvcsy2o2lf
Shop_Molotov.tres::Resource/Resource::1591771102188895277::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://l0yrqq8fyr5j
Shop_Oven Mitts.tres::Resource/Resource::5044339644342419630::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://fxj0orjkp5y0
Shop_Rat Poison.tres::Resource/Resource::5913349182995251225::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://dfsinghfqtoc3
Shop_Spice.tres::Resource/Resource::1976336383372687782::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://cvgj6m3o0xp0e
Shop_Unstable Toaster.tres::Resource/Resource::2908017220756226198::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://dtg1h0ewlbiiq
