ea4bc82a6ad023ab7ee23ee620429895
::res://::1694136942
Adventurer.ttf::FontFile::6385760573155114861::1693365885::1693365903::1::::<><>::
icon.svg::CompressedTexture2D::6621006778267408347::1693365885::1693365903::1::::<><>::
NES.tres::FontVariation::5069418288464971076::1693365885::0::1::::<><>::uid://bhnyl4v1ydf0o
NESCyrillic.ttf::FontFile::2906057908353018380::1693365885::1693365903::1::::<><>::
::res://Assets/::1693958040
::res://Assets/BG/::1693958098
battleback1.png::CompressedTexture2D::8482788428939489792::1693958042::1693958098::1::::<><>::
battleback2.png::CompressedTexture2D::4829904055302253514::1693958050::1693958098::1::::<><>::
::res://Assets/Sprites/::1693704305
::res://Assets/Sprites/Enemy/::1693365904
Cockatrice.png::CompressedTexture2D::4669315208392491358::1693365885::1693365904::1::::<><>::
Harpy.png::CompressedTexture2D::985449704912140633::1693365885::1693365904::1::::<><>::
Lamia.png::CompressedTexture2D::1621148626191598711::1693365885::1693365904::1::::<><>::
Lizardwoman.png::CompressedTexture2D::6522954637673833615::1693365885::1693365904::1::::<><>::
::res://Assets/Sprites/Items/::1693704345
Apron.png::CompressedTexture2D::5531374213452813562::1693704305::1693704345::1::::<><>::
Cupcake.png::CompressedTexture2D::1012948672030641733::1693704305::1693704345::1::::<><>::
Knife.png::CompressedTexture2D::5371233072267483827::1693704305::1693704345::1::::<><>::
Mitts.png::CompressedTexture2D::2136330923827735628::1693704305::1693704345::1::::<><>::
Molotov.png::CompressedTexture2D::8691234400177637548::1693704305::1693704345::1::::<><>::
Rat Poison.png::CompressedTexture2D::2454810500502942975::1693704305::1693704345::1::::<><>::
Spice.png::CompressedTexture2D::5883037967474356614::1693704305::1693704345::1::::<><>::
Toaster.png::CompressedTexture2D::3619686818211996494::1693704305::1693704345::1::::<><>::
::res://Battle Menu/::1693803595
Option1.tres::Resource/Resource::3293228306216758850::1693803595::0::1::::<><>::res://Scripts/battle_options.gd
Option2.tres::Resource/Resource::3567932103530775430::1693803595::0::1::::<><>::res://Scripts/battle_options.gd
player_battle_menu.tres::Resource/Resource::6794201865256125916::1693803595::0::1::::<><>::res://Scripts/battle_menu.gd
::res://BG/::1693365904
battleback1.png::CompressedTexture2D::7994459983546677137::1693365885::1693365904::1::::<><>::
battleback2.png::CompressedTexture2D::4812152443789060645::1693365885::1693365904::1::::<><>::
battleback3.png::CompressedTexture2D::1857670608163467964::1693365885::1693365904::1::::<><>::
battleback4.png::CompressedTexture2D::4773658204218208073::1693365885::1693365904::1::::<><>::
battleback5.png::CompressedTexture2D::4094304986623483755::1693365885::1693365904::1::::<><>::
battleback6.png::CompressedTexture2D::5165591232098142633::1693365885::1693365904::1::::<><>::
battleback7.png::CompressedTexture2D::7426336390989218020::1693365885::1693365904::1::::<><>::
battleback8.png::CompressedTexture2D::1293584127515660663::1693365885::1693365904::1::::<><>::
battleback9.png::CompressedTexture2D::2417471000508413921::1693365885::1693365904::1::::<><>::
battleback10.png::CompressedTexture2D::3512670160173226305::1693365885::1693365904::1::::<><>::
::res://BG/Paralax/::1693365904
battleback1-1.png::CompressedTexture2D::4986312681071356856::1693365885::1693365904::1::::<><>::
battleback1-2.png::CompressedTexture2D::3719174898195829657::1693365885::1693365904::1::::<><>::
battleback2-1.png::CompressedTexture2D::1773501134362688513::1693365885::1693365904::1::::<><>::
battleback2-2.png::CompressedTexture2D::2896151711038643229::1693365885::1693365904::1::::<><>::
battleback3-1.png::CompressedTexture2D::1358043018184315220::1693365885::1693365904::1::::<><>::
battleback3-2.png::CompressedTexture2D::1713364072978948912::1693365885::1693365904::1::::<><>::
battleback4-1.png::CompressedTexture2D::4722623754394282827::1693365885::1693365904::1::::<><>::
battleback4-2.png::CompressedTexture2D::8364043842716905617::1693365885::1693365904::1::::<><>::
battleback5-1.png::CompressedTexture2D::5206925765363745505::1693365885::1693365904::1::::<><>::
battleback5-2.png::CompressedTexture2D::4715825202914153815::1693365885::1693365904::1::::<><>::
battleback6-1.png::CompressedTexture2D::6311858149795768324::1693365885::1693365904::1::::<><>::
battleback6-2.png::CompressedTexture2D::4016312325597826791::1693365885::1693365904::1::::<><>::
battleback7-1.png::CompressedTexture2D::6524478966658716415::1693365885::1693365904::1::::<><>::
battleback7-2.png::CompressedTexture2D::5475719708645650700::1693365885::1693365904::1::::<><>::
battleback9-1.png::CompressedTexture2D::3435773326373808593::1693365885::1693365904::1::::<><>::
battleback9-2.png::CompressedTexture2D::319198572234090604::1693365885::1693365904::1::::<><>::
battleback10-1.png::CompressedTexture2D::9196904345837355760::1693365885::1693365904::1::::<><>::
battleback10-2.png::CompressedTexture2D::5239316938810354160::1693365885::1693365904::1::::<><>::
::res://Boss Menu/::1694136931
boss_select_menu.tres::Resource/Boss_Menu::6794201865256125916::1694136931::0::1::::<><>::res://Scripts/boss_menu.gd<>uid://bm6i8vl5dd2ly::::res://Boss Menu/Cockatrice.tres<>uid://bq3lk5priivic::::res://Boss Menu/Lizardwoman.tres<>uid://sysy1od1xrb5::::res://Boss Menu/Harpy.tres<>uid://dbxcou01cao8s::::res://Boss Menu/Lamia.tres<>uid://71j1cjv8h2j0::::res://Boss Menu/Shop.tres<>uid://dny0brceyjrhd::::res://Boss Menu/Options.tres<>uid://vxhfslspe1yy::::res://Boss Menu/Save.tres<>uid://c8udryejfl6dy::::res://Boss Menu/Load.tres
Cockatrice.tres::Resource/Boss_Options::3293228306216758850::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://7cqi7y8txyyh::::res://Assets/Sprites/UI/Cockatrice_Face.png
Harpy.tres::Resource/Boss_Options::1314081403911871676::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://boic8dtlqfwjm::::res://Assets/Sprites/UI/Harpy_Face.png
Lamia.tres::Resource/Boss_Options::7277079108432036172::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://bbxapb5yqkal5::::res://Assets/Sprites/UI/Lamia_Face.png
Lizardwoman.tres::Resource/Boss_Options::3567932103530775430::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://btotkngaj6boe::::res://Assets/Sprites/UI/Lizardwoman_Face.png
Load.tres::Resource/Boss_Options::7130574539152838850::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://cesubyhcfgfps::::res://sample/Blue.png
Options.tres::Resource/Boss_Options::8122782691284973949::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://yyp1h24r34ci::::res://sample/Red.png
Save.tres::Resource/Boss_Options::1521881315912166592::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://0jxtllnl6rfr::::res://sample/Yellow.png
Shop.tres::Resource/Boss_Options::2300309821547505631::1694136931::0::1::::<><>::res://Scripts/boss_options.gd<>uid://3lngvcxsuih4::::res://sample/Purple.png
::res://Inventory/::1693803595
player_inventory.tres::Resource/Resource::3194459771099365132::1693803595::0::1::::<><>::uid://cps1i6171j0xy
::res://Inventory/Items/::1693803595
Empty.tres::Resource/Resource::5864427419570762098::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd
INV_Apron.tres::Resource/Resource::4646850814329892685::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://du7ic1ltfapa2
INV_Cupcake.tres::Resource/Resource::7453472718138278376::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://b05kgeil3ootc
INV_Empty.tres::Resource/Resource::5998128109256221657::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd
INV_Kitchen Knife.tres::Resource/Resource::4648660242100028501::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://bnjyvcsy2o2lf
INV_Molotov.tres::Resource/Resource::2791046336964916554::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://l0yrqq8fyr5j
INV_Oven Mitts.tres::Resource/Resource::6502986971509181732::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://fxj0orjkp5y0
INV_Rat Poison.tres::Resource/Resource::3467288309607138512::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://dfsinghfqtoc3
INV_Spice.tres::Resource/Resource::7276123584573151700::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://cvgj6m3o0xp0e
INV_Unstable Toaster.tres::Resource/Resource::1319482146942166659::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://dtg1h0ewlbiiq
Item1.tres::Resource/Resource::6014293133611733558::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://3lngvcxsuih4
Item2.tres::Resource/Resource::1733003965154614126::1693803595::0::1::::<><>::res://Scripts/inventory_item.gd<>uid://0jxtllnl6rfr
::res://sample/::1693803607
Blue.png::CompressedTexture2D::5091972938632470820::1693803595::1693803607::1::::<><>::
Green.png::CompressedTexture2D::3102335091325382450::1693803595::1693803607::1::::<><>::
Purple.png::CompressedTexture2D::1988796919978783947::1693803595::1693803607::1::::<><>::
Red.png::CompressedTexture2D::1735034909657885456::1693803595::1693803607::1::::<><>::
Sky.png::CompressedTexture2D::7014540141669112660::1693803595::1693803607::1::::<><>::
Yellow.png::CompressedTexture2D::1774731507011467911::1693803595::1693803607::1::::<><>::
::res://Scenes/::1694136931
battle2.tscn::PackedScene::4544083705839958878::1694058083::0::1::::<><>::res://Scripts/battle.gd<>uid://ccjscgc06xbup::::res://Scripts/Lizardwoman.tres<>uid://ca2v2xexix0gc::::res://Assets/BG/battleback2.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://bhnyl4v1ydf0o::::res://NESCyrillic.ttf<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://cw8ksqql47ayn::::res://Adventurer.ttf<>res://Scripts/Render.gd<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn
battle3.tscn::PackedScene::8717566640040531644::1694058083::0::1::::<><>::res://Scripts/battle.gd<>uid://3plebjvth4f::::res://Scripts/Harpy.tres<>uid://ca2v2xexix0gc::::res://Assets/BG/battleback2.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://bhnyl4v1ydf0o::::res://NESCyrillic.ttf<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://cw8ksqql47ayn::::res://Adventurer.ttf<>res://Scripts/Render.gd<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn
battle4.tscn::PackedScene::3518717952232728906::1694058083::0::1::::<><>::res://Scripts/battle.gd<>uid://mpmu52v5pq6b::::res://Scripts/Lamia.tres<>uid://ds4ejyx3vmy21::::res://Assets/BG/battleback1.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>uid://bhnyl4v1ydf0o::::res://NESCyrillic.ttf<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://cw8ksqql47ayn::::res://Adventurer.ttf<>res://Scripts/Render.gd<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn
battle.tscn::PackedScene::8531818135450429019::1694058083::0::1::::<><>::res://Scripts/battle.gd<>uid://bk1vamtcwga6j::::res://Scripts/Cockatrice.tres<>uid://bhnyl4v1ydf0o::::res://NESCyrillic.ttf<>uid://ca2v2xexix0gc::::res://Assets/BG/battleback2.png<>uid://cehwtw2yg7pdc::::res://NES.tres<>uid://cw8ksqql47ayn::::res://Adventurer.ttf<>uid://cy61d0ahcwq6b::::res://Assets/Sprites/Enemy/Lizardwoman.png<>res://Scripts/Actions.gd<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn<>uid://cs2k4tas2m42::::res://Scenes/inventory_gui.tscn<>res://Scripts/Render.gd<>uid://bv2l2sim1wevf::::res://Scenes/shop_gui.tscn
battle_menu_gui.tscn::PackedScene::1192893933909817497::1693803595::0::1::::<><>::res://Scripts/battle_menu_gui.gd<>uid://c665plx0j6b0w
battle_slot.tscn::PackedScene::8331020439294567801::1693803595::0::1::::<><>::res://Scripts/battle_slot.gd<>uid://cesubyhcfgfps
boss_menu_gui.tscn::PackedScene::1192893933909817497::1694136931::0::1::::<><>::res://Scripts/boss_menu_gui.gd<>uid://dqxuxpapmko30::::res://Scenes/boss_slot.tscn<>uid://7pbpaipl6xhg::::res://Scenes/cursor.tscn
boss_select.tscn::PackedScene::4481872612974717359::1694136931::0::1::::<><>::res://Scripts/boss_select.gd<>uid://gxu3y84ffdq::::res://Assets/Sprites/UI/Blank_Background.png<>uid://q83124j4wqwn::::res://Scenes/boss_menu_gui.tscn
boss_slot.tscn::PackedScene::8331020439294567801::1694136931::0::1::::<><>::res://Scripts/boss_slot.gd<>uid://d2qxrjhvbddr6::::res://Assets/Sprites/UI/Item_Slot.png
cursor.tscn::PackedScene::2277096179685184472::1694057898::0::1::::<><>::uid://4aniijuu43jr
inventory_gui.tscn::PackedScene::179195256146452445::1694057898::0::1::::<><>::res://Scripts/inventory_gui.gd<>uid://c7hpouycgm41p
shop_gui.tscn::PackedScene::3916841661166836143::1694057898::0::1::::<><>::res://Scripts/shop_gui.gd<>uid://w0rulu25f2me
shop_slot.tscn::PackedScene::685636159999504131::1694057898::0::1::::<><>::res://Scripts/shop_slot.gd<>uid://d2qxrjhvbddr6
slot.tscn::PackedScene::7034271851729526135::1694057898::0::1::::<><>::res://Scripts/slot.gd<>uid://d2qxrjhvbddr6
world.tscn::PackedScene::5783327812335662872::1693803595::0::1::::<><>::res://Scripts/world.gd<>uid://cs2k4tas2m42
::res://Scripts/::1694136931
Actions.gd::GDScript::-1::1693957658::0::1::::<>Button<>::
base_enemy.gd::GDScript::-1::1694057898::0::1::::<>Resource<>::
battle.gd::GDScript::-1::1694058020::0::1::::<>Control<>::
battle_menu.gd::GDScript::-1::1693803595::0::1::::Battle_Menu<>Resource<>::
battle_menu_gui.gd::GDScript::-1::1693803595::0::1::::<>Control<>::
battle_options.gd::GDScript::-1::1693803595::0::1::::Battle_Options<>Resource<>::
battle_slot.gd::GDScript::-1::1693803595::0::1::::<>Panel<>::
boss_menu.gd::GDScript::-1::1694136931::0::1::::Boss_Menu<>Resource<>::
boss_menu_gui.gd::GDScript::-1::1694136931::0::1::::<>Control<>::
boss_options.gd::GDScript::-1::1694136931::0::1::::Boss_Options<>Resource<>::
boss_select.gd::GDScript::-1::1694136931::0::1::::<>Control<>::
boss_slot.gd::GDScript::-1::1694136931::0::1::::<>Panel<>::
CanvasLayer.gd::GDScript::-1::1693803595::0::1::::<>CanvasLayer<>::
Cockatrice.tres::Resource::3143258658279067575::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://b7r3662yxbwve
cursor.gd::GDScript::-1::1694136931::0::1::::<>TextureRect<>::
Harpy.tres::Resource::58733187814067267::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://obmhh3soovdp
inventory.gd::GDScript::-1::1693803595::0::1::::Inventory<>Resource<>::
inventory_gui.gd::GDScript::-1::1693957658::0::1::::<>Control<>::
inventory_item.gd::GDScript::-1::1693803595::0::1::::Inventory_Item<>Resource<>::
Lamia.tres::Resource::873997728163647383::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://xdkc0wo0gh72
Lizardwoman.tres::Resource::4932895251314338563::1693365885::0::1::::<><>::res://Scripts/base_enemy.gd<>uid://cy61d0ahcwq6b
menu_item.gd::GDScript::-1::1693803595::0::1::::<>Label<>::
Render.gd::GDScript::-1::1693957658::0::1::::<>CanvasLayer<>::
shop.gd::GDScript::-1::1693803595::0::1::::Shop<>Resource<>::
shop_gui.gd::GDScript::-1::1693957658::0::1::::<>Control<>::
shop_inventory.gd::GDScript::-1::1693803595::0::1::::Shop_Inventory<>Resource<>::
shop_slot.gd::GDScript::-1::1693957658::0::1::::<>Panel<>::
slot.gd::GDScript::-1::1693957658::0::1::::<>Panel<>::
state.gd::GDScript::-1::1693964352::0::1::::<>Node<>::
world.gd::GDScript::-1::1693803595::0::1::::<>Node2D<>::
::res://Shop Inventory/::1693803595
Shop_Apron.tres::Resource/Resource::8827140240878312660::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://du7ic1ltfapa2
Shop_Cupcake.tres::Resource/Resource::3967996560481517461::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://b05kgeil3ootc
Shop_Empty.tres::Resource/Resource::5280735294925335499::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd
shop_inventory.tres::Resource/Resource::6113838657923132547::1693803595::0::1::::<><>::res://Scripts/shop.gd<>uid://bwseladsqy3kr
Shop_Kitchen Knife.tres::Resource/Resource::4197834734933901047::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://bnjyvcsy2o2lf
Shop_Molotov.tres::Resource/Resource::1591771102188895277::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://l0yrqq8fyr5j
Shop_Oven Mitts.tres::Resource/Resource::5044339644342419630::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://fxj0orjkp5y0
Shop_Rat Poison.tres::Resource/Resource::5913349182995251225::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://dfsinghfqtoc3
Shop_Spice.tres::Resource/Resource::1976336383372687782::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://cvgj6m3o0xp0e
Shop_Unstable Toaster.tres::Resource/Resource::2908017220756226198::1693803595::0::1::::<><>::res://Scripts/shop_inventory.gd<>uid://dtg1h0ewlbiiq
