[gd_scene load_steps=3 format=3 uid="uid://dqxuxpapmko30"]

[ext_resource type="Script" path="res://Scripts/battle_slot.gd" id="1_ev834"]
[ext_resource type="Texture2D" uid="uid://cesubyhcfgfps" path="res://sample/Blue.png" id="2_mlws1"]

[node name="Battle_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_ev834")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_mlws1")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_right = 65.0
offset_bottom = 65.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.13, 0.13)
