[gd_scene load_steps=6 format=3 uid="uid://cr7ovkavtj4te"]

[ext_resource type="FontFile" uid="uid://bhnyl4v1ydf0o" path="res://NESCyrillic.ttf" id="1_47lac"]
[ext_resource type="Texture2D" uid="uid://cy61d0ahcwq6b" path="res://Assets/Sprites/Enemy/Lizardwoman.png" id="2_7h7ea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m2jo0"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ybu8"]
bg_color = Color(0, 0.721569, 0.282353, 1)

[sub_resource type="FontVariation" id="FontVariation_acqim"]
base_font = ExtResource("1_47lac")
spacing_top = -1
spacing_bottom = 2

[node name="EnemyContainer" type="VBoxContainer"]
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -554.0
offset_top = -269.0
offset_right = 303.0
offset_bottom = 831.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 16)
layout_direction = 1
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_m2jo0")
theme_override_styles/fill = SubResource("StyleBoxFlat_2ybu8")
step = 1.0
value = 50.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_acqim")
theme_override_font_sizes/font_size = 16
text = "HP: 25/50"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemy" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_7h7ea")
flip_h = true
