[gd_scene load_steps=5 format=3 uid="uid://cvqc1efxaaj6u"]

[ext_resource type="Script" path="res://Scripts/save_gui.gd" id="1_2jqh5"]
[ext_resource type="PackedScene" uid="uid://boi3mrc2om1ea" path="res://Scenes/save_slot.tscn" id="2_cvech"]
[ext_resource type="Texture2D" uid="uid://gxu3y84ffdq" path="res://Assets/Sprites/UI/Blank_Background.png" id="2_hftwn"]
[ext_resource type="PackedScene" uid="uid://7pbpaipl6xhg" path="res://Scenes/cursor.tscn" id="4_mmg8m"]

[node name="Save_GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jqh5")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_hftwn")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 70.0
offset_top = 70.0
offset_right = -1002.0
offset_bottom = -246.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Save_Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cvech")]
layout_mode = 2

[node name="Save_Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cvech")]
layout_mode = 2

[node name="Save_Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cvech")]
layout_mode = 2

[node name="Save_Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_cvech")]
layout_mode = 2

[node name="Cursor" parent="." instance=ExtResource("4_mmg8m")]
layout_mode = 0
offset_left = 71.0
offset_top = 71.0
offset_right = 199.0
offset_bottom = 199.0
menu_parent_path = NodePath("../NinePatchRect/GridContainer")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="button_pressed" from="NinePatchRect/GridContainer/Save_Slot" to="." method="_on_save_slot_button_pressed"]
[connection signal="cursor_selected" from="NinePatchRect/GridContainer/Save_Slot" to="." method="_on_save_slot_cursor_selected"]
[connection signal="button_pressed" from="NinePatchRect/GridContainer/Save_Slot2" to="." method="_on_save_slot_2_button_pressed"]
[connection signal="cursor_selected" from="NinePatchRect/GridContainer/Save_Slot2" to="." method="_on_save_slot_2_cursor_selected"]
[connection signal="button_pressed" from="NinePatchRect/GridContainer/Save_Slot3" to="." method="_on_save_slot_3_button_pressed"]
[connection signal="cursor_selected" from="NinePatchRect/GridContainer/Save_Slot3" to="." method="_on_save_slot_3_cursor_selected"]
[connection signal="button_pressed" from="NinePatchRect/GridContainer/Save_Slot4" to="." method="_on_save_slot_4_button_pressed"]
[connection signal="cursor_selected" from="NinePatchRect/GridContainer/Save_Slot4" to="." method="_on_save_slot_4_cursor_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
