[gd_scene load_steps=3 format=3 uid="uid://j1eleppaqkfr"]

[ext_resource type="Script" path="res://Scripts/shop_slot.gd" id="1_1lypq"]
[ext_resource type="Texture2D" uid="uid://d2qxrjhvbddr6" path="res://Assets/Sprites/UI/Item_Slot.png" id="2_2he2r"]

[node name="Shop_Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("1_1lypq")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_2he2r")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(65, 65)
layout_mode = 0
offset_right = 65.0
offset_bottom = 65.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="Item" type="Sprite2D" parent="CenterContainer/Panel"]
scale = Vector2(0.13, 0.13)

[node name="Button" type="Button" parent="CenterContainer/Panel"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
focus_mode = 0
flat = true

[connection signal="pressed" from="CenterContainer/Panel/Button" to="." method="_on_button_pressed"]
